# web

./: build-docker-image.sh  build.gradle
codeStyles/: Project.xml
docker-compose/: all-down.sh  cp_file.sh  docker-compose.yml  down.sh  restart.sh
docker-compose-app/: cp_file.sh  docker-compose.yml  down.sh  restart.sh
docker-compose/postgres-init/: init.sh
docker-compose/volumes/kafka/kafka-logs-5c7226c6173f/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
docker-compose/volumes/kafka_logs/: controller.log.2021-05-14-14  kafkaServer-gc.log.0.current  server.log.2021-05-14-14
http/: bin.http  borrower.http  borrowers.http  get_result.http  kafka.http  scrapper.http  smartphone.http  smartphone_v2.http  smartphones.http  smartphones_v2.http
result/blacklist/csv/: data_2021-05-19T17:53:25.534047.csv
result/smartphones/csv/: smartphones_2021-05-19T17:55:17.087631.csv  smartphones_2021-05-19T17:55:23.138051.csv  smartphones_2021-05-19T17:55:29.160848.csv  smartphones_2021-05-19T17:55:35.355704.csv  smartphones_2021-05-19T17:55:41.327720.csv  smartphones_2021-05-19T17:55:47.388249.csv  smartphones_2021-05-19T17:55:53.183206.csv  smartphones_2021-05-19T17:55:59.274290.csv  smartphones_2021-05-19T17:56:05.349409.csv  smartphones_2021-05-19T17:56:11.507440.csv  smartphones_2021-05-19T17:56:17.625822.csv  smartphones_2021-05-19T17:56:22.925662.csv  smartphones_2021-05-19T17:56:28.357691.csv  smartphones_2021-05-19T17:56:33.929849.csv  smartphones_2021-05-19T17:56:39.475807.csv  smartphones_2021-05-19T17:56:44.776342.csv  smartphones_2021-05-19T17:56:49.892039.csv  smartphones_2021-05-19T17:56:55.475824.csv  smartphones_2021-05-19T17:57:01.191793.csv  smartphones_2021-05-19T17:57:06.932560.csv  smartphones_2021-05-19T17:57:12.016889.csv  smartphones_2021-05-19T17:57:17.951662.csv  smartphones_2021-05-19T17:57:23.921247.csv  smartphones_2021-05-19T17:57:29.864964.csv  smartphones_2021-05-19T17:57:35.169174.csv
src/main/java/kz/bigdata/web/: WebApplication.java
src/main/java/kz/bigdata/web/beans/: DataSourceBean.java  DbConf.java  DbConfiguration.java  HotConfigFactory.java
src/main/java/kz/bigdata/web/config/: AppConf.java  AppConfig.java  DbConfig.java  HdfsConf.java  HdfsConfig.java  MongoConf.java  MongoConfig.java  PostgresConf.java  PostgresConfig.java  SparkConf.java  SparkConfig.java
src/main/java/kz/bigdata/web/config/kafka/: ConsumerConf.java  ConsumerConfiguration.java  KafkaConf.java  KafkaConfig.java  ProducerConf.java  ProducerConfiguration.java
src/main/java/kz/bigdata/web/consumer/: Consumer.java
src/main/java/kz/bigdata/web/controller/: ApiController.java  KafkaController.java  LoggingController.java  ParseBinController.java  ScraperController.java  ScrapperController.java
src/main/java/kz/bigdata/web/dao/: BeanConfDao.java  BeanConfigDao.java
src/main/java/kz/bigdata/web/dao/model/: BorrowerDao.java  LogDao.java  PersonDao.java  SmartphoneDao.java  Smartphone_v2_Dao.java
src/main/java/kz/bigdata/web/data/: Data.java
src/main/java/kz/bigdata/web/impl/: ApiRegisterImpl.java  BlackListRegisterImpl.java  KafkaRegisterImpl.java  PersonRegisterImpl.java  SparkFakeRegisterImpl.java  SparkRegisterImpl.java
src/main/java/kz/bigdata/web/model/: Person.java
src/main/java/kz/bigdata/web/model/black_list/: Borrower.java
src/main/java/kz/bigdata/web/model/mongo/: BorrowerDto.java  SmartPhoneDto.java  SmartphoneDto.java
src/main/java/kz/bigdata/web/model/parse_bin/: BinaryLine.java  BlackListRow.java
src/main/java/kz/bigdata/web/model/web/: Borrower.java  Client.java  ReasonType.java  Rejection.java  Result.java  ResultType.java  Smartphone.java  Smartphone_v2.java
src/main/java/kz/bigdata/web/mongo/: MongoAccess.java  MongoConnection.java
src/main/java/kz/bigdata/web/producer/: KafkaProducer.java  Producer.java
src/main/java/kz/bigdata/web/register/: ApiRegister.java  BlackListRegister.java  KafkaRegister.java  PersonRegister.java  SparkRegister.java
src/main/java/kz/bigdata/web/scraper/: WebScraper.java
src/main/java/kz/bigdata/web/scrapper/: WebScrapper.java
src/main/java/kz/bigdata/web/sheduler/: BlackListScheduler.java  ScraperScheduler.java  ScrapperScheduler.java
src/main/java/kz/bigdata/web/util/: App.java  DateUtil.java  Ids.java  KafkaTopic.java  KafkaUtil.java  MongoUtil.java  ScraperUtil.java  ScrapperUtil.java
src/main/resources/: log4j.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/v001/: 001-init.xml
src/main/scala/kz/bigdata/spark/: SparkRegisterImpl.scala
src/test/java/kz/bigdata/web/: WebApplicationTests.java
