plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kz.bigdata'
version = '7.7.7'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.spark:spark-core_2.12:3.0.1"
    implementation "org.apache.spark:spark-sql_2.12:3.0.1"
    implementation "org.mongodb:mongo-java-driver:3.12.7"
    implementation "org.postgresql:postgresql:42.2.8"
    implementation "org.jsoup:jsoup:1.7.2"

    compile "org.jetbrains:annotations:17.0.0"
    compile "kz.greetgo.util:greetgo.util:0.1.3"
    compile "kz.greetgo:greetgo.scheduling:3.0.3"
    compile "kz.greetgo.conf:greetgo.conf:2.0.0"
    compile "org.liquibase:liquibase-core:3.8.0"

}

test {
    useJUnitPlatform()
}
