log4j.rootLogger=DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:postgresql://localhost:1026/web
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.user=bergen
log4j.appender.DB.password=bergen
log4j.appender.DB.sql=INSERT INTO logs VALUES('%x','%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout