OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 16270524k(1841984k free), swap 15624188k(14522364k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-14T14:49:17.444+0000: 1.219: [GC pause (G1 Evacuation Pause) (young), 0.0278961 secs]
   [Parallel Time: 14.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1219.6, Avg: 1226.6, Max: 1230.4, Diff: 10.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 5.5, Diff: 5.5, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 6.9, Diff: 6.9, Sum: 13.5]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 19, Diff: 18, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 12.0, Diff: 12.0, Sum: 34.2]
      [GC Worker End (ms): Min: 1230.4, Avg: 1230.9, Max: 1234.2, Diff: 3.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9032.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2021-05-14T14:49:18.520+0000: 2.295: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0345260 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2295.4, Avg: 2295.9, Max: 2296.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 5.1, Diff: 5.1, Sum: 16.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 8.1, Diff: 8.1, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.1, Diff: 4.1, Sum: 27.8]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 18, Diff: 17, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.6, Max: 9.1, Diff: 0.9, Sum: 68.7]
      [GC Worker End (ms): Min: 2304.4, Avg: 2304.5, Max: 2304.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 25.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 24.3M(1024.0M)->9420.5K(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2021-05-14T14:49:18.555+0000: 2.330: [GC concurrent-root-region-scan-start]
2021-05-14T14:49:18.559+0000: 2.334: [GC concurrent-root-region-scan-end, 0.0043552 secs]
2021-05-14T14:49:18.559+0000: 2.334: [GC concurrent-mark-start]
2021-05-14T14:49:18.560+0000: 2.335: [GC concurrent-mark-end, 0.0005481 secs]
2021-05-14T14:49:18.560+0000: 2.335: [GC remark 2021-05-14T14:49:18.560+0000: 2.335: [Finalize Marking, 0.0007101 secs] 2021-05-14T14:49:18.560+0000: 2.336: [GC ref-proc, 0.0003255 secs] 2021-05-14T14:49:18.561+0000: 2.336: [Unloading, 0.0049370 secs], 0.0063086 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-05-14T14:49:18.566+0000: 2.341: [GC cleanup 9932K->8908K(1024M), 0.0013343 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-14T14:49:18.568+0000: 2.343: [GC concurrent-cleanup-start]
2021-05-14T14:49:18.568+0000: 2.343: [GC concurrent-cleanup-end, 0.0000133 secs]
2021-05-14T14:49:19.337+0000: 3.112: [GC pause (G1 Evacuation Pause) (young), 0.1066375 secs]
   [Parallel Time: 46.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3112.6, Avg: 3121.8, Max: 3127.1, Diff: 14.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 4, Diff: 4, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 30.1, Diff: 30.1, Sum: 30.8]
      [Object Copy (ms): Min: 0.0, Avg: 6.5, Max: 39.9, Diff: 39.9, Sum: 52.1]
      [Termination (ms): Min: 0.0, Avg: 22.7, Max: 28.7, Diff: 28.7, Sum: 181.3]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 12, Diff: 11, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.3, Avg: 33.6, Max: 42.9, Diff: 14.6, Sum: 268.5]
      [GC Worker End (ms): Min: 3155.4, Avg: 3155.4, Max: 3155.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 58.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 42.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 15.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.2M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.11 secs] 
2021-05-14T14:49:20.427+0000: 4.202: [GC pause (G1 Evacuation Pause) (young), 0.0845964 secs]
   [Parallel Time: 29.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4202.7, Avg: 4207.8, Max: 4214.4, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.7, Diff: 4.6, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 14.9, Diff: 14.9, Sum: 16.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 12.0, Max: 24.9, Diff: 24.1, Sum: 95.8]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 14.0, Diff: 14.0, Sum: 61.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 22.8, Max: 27.9, Diff: 11.8, Sum: 182.7]
      [GC Worker End (ms): Min: 4230.4, Avg: 4230.6, Max: 4231.9, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 52.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 43.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 8.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.08 secs] 
2021-05-14T14:49:20.591+0000: 4.366: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0659258 secs]
   [Parallel Time: 28.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4368.3, Avg: 4371.0, Max: 4371.6, Diff: 3.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 7.1, Max: 16.4, Diff: 16.1, Sum: 56.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 14.9, Diff: 14.9, Sum: 15.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 7.9, Diff: 7.9, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 13.7, Diff: 13.7, Sum: 47.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.6, Avg: 18.3, Max: 23.0, Diff: 6.5, Sum: 146.5]
      [GC Worker End (ms): Min: 4388.1, Avg: 4389.3, Max: 4394.6, Diff: 6.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 5.9 ms]
   [Other: 31.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 151.3M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.07 secs] 
2021-05-14T14:49:20.657+0000: 4.433: [GC concurrent-root-region-scan-start]
2021-05-14T14:49:20.662+0000: 4.437: [GC concurrent-root-region-scan-end, 0.0044965 secs]
2021-05-14T14:49:20.662+0000: 4.437: [GC concurrent-mark-start]
2021-05-14T14:49:20.687+0000: 4.463: [GC concurrent-mark-end, 0.0255260 secs]
2021-05-14T14:49:20.712+0000: 4.487: [GC remark 2021-05-14T14:49:20.712+0000: 4.487: [Finalize Marking, 0.0430326 secs] 2021-05-14T14:49:20.755+0000: 4.530: [GC ref-proc, 0.0005747 secs] 2021-05-14T14:49:20.756+0000: 4.531: [Unloading, 0.0435321 secs], 0.1092151 secs]
 [Times: user=0.10 sys=0.00, real=0.11 secs] 
2021-05-14T14:49:20.821+0000: 4.597: [GC cleanup 150M->143M(1024M), 0.0407701 secs]
 [Times: user=0.01 sys=0.00, real=0.04 secs] 
2021-05-14T14:49:20.862+0000: 4.638: [GC concurrent-cleanup-start]
2021-05-14T14:49:20.862+0000: 4.638: [GC concurrent-cleanup-end, 0.0000226 secs]
2021-05-14T14:49:28.358+0000: 12.133: [GC pause (G1 Evacuation Pause) (young), 0.0077450 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12133.5, Avg: 12133.6, Max: 12133.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.7, Diff: 1.4, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.2, Diff: 0.4, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.3]
      [GC Worker End (ms): Min: 12139.4, Avg: 12139.4, Max: 12139.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 186.9M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-05-14T15:04:46.587+0000: 930.363: [GC pause (G1 Evacuation Pause) (young), 0.0100678 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 930363.2, Avg: 930363.3, Max: 930363.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 2.8, Diff: 2.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 14, Diff: 14, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.5, Diff: 5.5, Sum: 13.0]
      [Object Copy (ms): Min: 0.5, Avg: 4.0, Max: 5.4, Diff: 4.9, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.4, Diff: 0.2, Sum: 58.8]
      [GC Worker End (ms): Min: 930370.6, Avg: 930370.7, Max: 930370.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
